# moveit-mobile

./: .env.example  .eslintrc  .gitignore  .watchmanconfig  CONTRIBUTING.md  README.md  ReadME.md  add_entry_page.js  appConfig.js  appConfig.json  build_release.sh  bundle_js.sh  circle.yml  config.json.example  constants.js  env.json.example  envConfig.json  gulpfile.js  index.android.js  index.ios.js  install.sh  leaderboard.js  package.json  publish.sh  setup.sh  wercker.yml
__mocks__/: react-native.js
android/: settings.gradle
android/app/: build.gradle  debug-key.keystore.enc  google-services.json.enc  moveit-key.keystore.enc  moveit.jks.enc  react.gradle
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moveit/: MainActivity.java
android/app/src/main/java/com/moveitios/: MainActivity.java
android/app/src/main/java/com/multunus/moveit/: MainActivity.java
android/app/src/main/java/com/multunus/moveit/config/: RNConfig.java
android/app/src/main/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/react-native-config/android/: build.gradle
android/react-native-config/android/src/main/: AndroidManifest.xml
android/react-native-config/android/src/main/java/com/lugg/ReactNativeConfig/: RNConfigModule.java  RNConfigPackage.java
app/: constants.js  sessionManager.js  urlBuilder.js
app/components/: mainPage.js  navBar.js  spinner.js  userAuthenticatedPage.js
app/components/addEntry/: addEntryPage.js  datePicker.js
app/components/addEntryPage/: addEntryPage.js
app/components/leaderboard/: leaderboard.js  leaderboardEntry.js  leaderboardList.js  leaderboardPage.js  summaryBar.js
app/components/login/: loginPage.js
app/components/loginPage/: loginPage.js
app/components/monthlySummary/: contributionSection.js  monthlySummaryList.js  monthlySummaryPage.js  topSection.js
app/components/timeline/: timelineList.js  timelinePage.js
app/styles/: formStyles.js
install/: build_xcode_project.sh  bundle_js.sh  install_on_device.sh
ios/MoveIt/: AppDelegate.m  Info.plist
ios/MoveIt.xcodeproj/: project.pbxproj
ios/MoveItIOS/: AppDelegate.m  Info.plist
ios/MoveItIOS.xcodeproj/: project.pbxproj
ios/MoveItIOSTests/: MoveItIOSTests.m
ios/MoveItTests/: MoveItTests.m
jestSupport/: scriptPreprocess.js  testHelpers.js
src/components/: EntryView.js  Leaderboard.js  LeaderboardView.js  LoginView.js  NavigationView.js  User.js  UserView.js  counter.js  myComponent.js  swipe.js
src/config/: Settings.js
src/containers/: App.js
src/models/: Activity.js  User.js
src/services/: GetCharityData.js  Server.js
test/: setup-tests.js
(+17 files in other folders)
